































































Using markets to leverage investment in forest and landscape restoration in the tropics


Rudel, T.K., Schneider, L., Uriarte, M., Turner, B.L., DeFries, R., Lawrence, D., Geoghegan,
J., Hecht, S., Ickowitz, A., Lambin, E.F., Birkenholtz, T., 2009. Agricultural in-
tensification and changes in cultivated areas, 1970–2005. Proc. Natl. Acad. Sci. 106,
20675–20680.

Russo, G., 2009. Biodiversity's bright spot. Nature 462, 266–269.
Sabogal, C., Besacier, C., McGuire, D., 2015. Forest and landscape restoration: concepts,

approaches and challenges for implementation. Unasylva 66, 3–10.
Sandler, T., 1993. Tropical deforestation: markets and market failures. Land Econ. 69,

225–233.
SER, 2004. The SER International Primer on Ecological Restoration. Society for Ecological

Restoration International, Tucson.
Sloan, S., Sayer, J.A., 2015. Forest Resources Assessment of 2015 shows positive global

trends but forest loss and degradation persist in poor tropical countries. For. Ecol.
Manag. 352, 134–145.

Stanturf, J.A., Palik, B.J., Dumroese, R.K., 2014. Contemporary forest restoration: a re-
view emphasizing function. For. Ecol. Manag. 331, 292–323.

Strassburg, B.B.N., Kelly, A., Balmford, A., Davies, R.G., Gibbs, H.K., Lovett, A., Miles, L.,
Orme, C.D.L., Price, J., Turner, R.K., Rodrigues, A.S.L., 2010. Global congruence of
carbon storage and biodiversity in terrestrial ecosystems. Conserv. Lett. 3, 98–105.

Strassburg, B.B.N., Rodrigues, A.S.L., Gusti, M., Balmford, A., Fritz, S., Obersteiner, M.,
Turner, R.K., Brooks, T.M., 2012. Impacts of incentives to reduce emissions from
deforestation on global species extinctions. Nat. Clim. Chang. 2, 350–355.

Suding, K., Higgs, E., Palmer, M., Callicott, J.B., Anderson, C.B., Baker, M., Gutrich, J.J.,
Hondula, K.L., LaFevor, M.C., Larson, B.M.H., Randall, A., Ruhl, J.B., Schwartz,
K.Z.S., 2015. Committing to ecological restoration. Science 348, 638–640.

Temperton, V.M., Higgs, E., Choi, Y.D., Allen, E., Lamb, D., Lee, C.S., Harris, J., Hobbs,
R.J., Zedler, J.B., 2014. Flexible and adaptable restoration: an example from South
Korea. Restor. Ecol. 22, 271–278.

Vieira, D.L.M., Holl, K.D., Peneireiro, F.M., 2009. Agro-successional restoration as a
strategy to facilitate tropical forest recovery. Restor. Ecol. 17, 451–459.

Vorosmarty, C.J., McIntyre, P.B., Gessner, M.O., Dudgeon, D., Prusevich, A., Green, P.,
Glidden, S., Bunn, S.E., Sullivan, C.A., Liermann, C.R., Davies, P.M., 2010. Global
threats to human water security and river biodiversity. Nature 467, 555–561.

Waern, S., 2015. Restoring Biodiversity in Degraded Secondary Rain Forest in Sabah,
Malaysia - Natural Regeneration of Trees After Restoration Treatments. Umea
University.

Wilcove, D.S., Ghazoul, J., 2015. The marketing of nature. Biotropica 47, 275–276.
Wilson, K.S., Lulow, M., Burger, J., Fang, Y.-C., Andersen, C., Olson, D., O'Connell, M.,

McBride, M.F., 2011. Optimal restoration: accounting for space, time, and un-
certainty. J. Appl. Ecol. 48, 715–725.

WRI, 2014. Atlas of Forest and Landscape Restoration Opportunities. www.wri.org.
Xu, J.C., 2011. China's new forests aren't as green as they seem. Nature 477, 370.
Zika, M., Erb, K.H., 2009. The global loss of net primary production resulting from

human-induced soil degradation in drylands. Ecol. Econ. 69, 310–318.

P.H.S. Brancalion et al. Forest Policy and Economics 85 (2017) 103–113

113

http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0355
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0355
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0355
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0355
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0360
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0365
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0365
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0370
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0370
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0375
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0375
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0380
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0380
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0380
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0385
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0385
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0390
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0390
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0390
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0395
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0395
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0395
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0400
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0400
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0400
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0405
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0405
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0405
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0410
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0410
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0415
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0415
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0415
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0420
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0420
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0420
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0425
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0430
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0430
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0430
http://www.wri.org/
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0440
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0445
http://refhub.elsevier.com/S1389-9341(16)30458-0/rf0445


