<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for creating and analyzing vector-space models of texts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for creating and analyzing vector-space models of texts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wordVectors&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="VectorSpaceModel-VectorSpaceModel-method.html">--method</a></td>
<td>VectorSpaceModel subtraction</td></tr>
<tr><td style="width: 25%;"><a href="as.VectorSpaceModel.html">as.VectorSpaceModel</a></td>
<td>Convert to a Vector Space Model</td></tr>
<tr><td style="width: 25%;"><a href="closest_to.html">closest_to</a></td>
<td>Return the n closest words in a VectorSpaceModel to a given vector.</td></tr>
<tr><td style="width: 25%;"><a href="cosineDist.html">cosineDist</a></td>
<td>Cosine Distance</td></tr>
<tr><td style="width: 25%;"><a href="cosineSimilarity.html">cosineSimilarity</a></td>
<td>Cosine Similarity</td></tr>
<tr><td style="width: 25%;"><a href="demo_vectors.html">demo_vectors</a></td>
<td>999 vectors trained on teaching evaluations</td></tr>
<tr><td style="width: 25%;"><a href="distend.html">distend</a></td>
<td>Compress or expand a vector space model along a vector.</td></tr>
<tr><td style="width: 25%;"><a href="filter_to_rownames.html">filter_to_rownames</a></td>
<td>Reduce by rownames</td></tr>
<tr><td style="width: 25%;"><a href="improve_vectorspace.html">improve_vectorspace</a></td>
<td>Improve a vectorspace by removing common elements.</td></tr>
<tr><td style="width: 25%;"><a href="magnitudes.html">magnitudes</a></td>
<td>Vector Magnitudes</td></tr>
<tr><td style="width: 25%;"><a href="nearest_to.html">nearest_to</a></td>
<td>Nearest vectors to a word</td></tr>
<tr><td style="width: 25%;"><a href="normalize_lengths.html">normalize_lengths</a></td>
<td>Matrix normalization.</td></tr>
<tr><td style="width: 25%;"><a href="plot-VectorSpaceModel-method.html">plot-method</a></td>
<td>Plot a Vector Space Model.</td></tr>
<tr><td style="width: 25%;"><a href="prep_word2vec.html">prep_word2vec</a></td>
<td>Prepare documents for word2Vec</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Project each row of an input matrix along a vector.</td></tr>
<tr><td style="width: 25%;"><a href="read.binary.vectors.html">read.binary.vectors</a></td>
<td>Read binary word2vec format files</td></tr>
<tr><td style="width: 25%;"><a href="read.vectors.html">read.vectors</a></td>
<td>Read VectorSpaceModel</td></tr>
<tr><td style="width: 25%;"><a href="reject.html">reject</a></td>
<td>Return a vector rejection for each element in a VectorSpaceModel</td></tr>
<tr><td style="width: 25%;"><a href="train_word2vec.html">train_word2vec</a></td>
<td>Train a model by word2vec.</td></tr>
<tr><td style="width: 25%;"><a href="VectorSpaceModel-class.html">VectorSpaceModel-class</a></td>
<td>Vector Space Model class</td></tr>
<tr><td style="width: 25%;"><a href="word2phrase.html">word2phrase</a></td>
<td>Convert words to phrases</td></tr>
<tr><td style="width: 25%;"><a href="write.binary.word2vec.html">write.binary.word2vec</a></td>
<td>Write in word2vec binary format</td></tr>
<tr><td style="width: 25%;"><a href="sub-VectorSpaceModel-method.html">[-method</a></td>
<td>VectorSpaceModel indexing</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-VectorSpaceModel-method.html">[[-method</a></td>
<td>VectorSpaceModel subsetting</td></tr>
</table>
</body></html>
